[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://entities/larva/larva.gd" id="1_larva"]
[ext_resource type="Texture2D" uid="uid://xsv8tmi0accp" path="res://assets/sprites/larva.png" id="2_larva_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_larva"]
radius = 5.0

[node name="Larva" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_larva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_larva")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_larva_tex")
