[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/web/web_decal.gd" id="1_decal"]
[ext_resource type="Texture2D" uid="uid://b7btf53h6qrwx" path="res://assets/sprites/web_trap_spent.png" id="2_tex"]

[node name="WebTrapSpent" type="Sprite2D"]
texture_filter = 1
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_tex")
script = ExtResource("1_decal")
lifetime = 3.0
fade_time = 1.2
