[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://components/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://components/hunger_component.gd" id="3_hunger"]
[ext_resource type="Script" path="res://components/web_emitter.gd" id="4_emitter"]
[ext_resource type="Script" path="res://components/trap_placer.gd" id="5_placer"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="6_hurtbox"]
[ext_resource type="PackedScene" path="res://entities/web/web_shot.tscn" id="7_shot"]
[ext_resource type="PackedScene" path="res://entities/web/web_trap.tscn" id="8_trap"]
[ext_resource type="Texture2D" uid="uid://dftihn8h8qdhc" path="res://assets/sprites/player_wolf_spider.png" id="9_wolf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 11.0

[sub_resource type="Gradient" id="Gradient_light"]
offsets = PackedFloat32Array(0, 0.65, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.55, 0.55, 0.55, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_light")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 33
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.45, 0.45)
texture = ExtResource("9_wolf")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 100.0

[node name="HungerComponent" type="Node" parent="."]
script = ExtResource("3_hunger")
max_hunger = 100.0
hunger_rate = 4.0
starvation_damage_rate = 6.0
health_path = NodePath("../HealthComponent")

[node name="WebEmitter" type="Node" parent="."]
script = ExtResource("4_emitter")
web_shot_scene = ExtResource("7_shot")
cooldown = 0.45
muzzle_offset = 18.0

[node name="TrapPlacer" type="Node" parent="."]
script = ExtResource("5_placer")
trap_scene = ExtResource("8_trap")
max_active = 3

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("6_hurtbox")
health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurt")

[node name="VisionLight" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_light")
energy = 1.5
shadow_enabled = true
texture_scale = 1.3
