[gd_scene load_steps=3 format=2]

[ext_resource path="res://environment/Maze.gd" type="Script" id=1]
[ext_resource path="res://environment/road_tiles.tres" type="TileSet" id=2]

[node name="Maze" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
format = 1

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
