[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/whiteTile.png" type="Texture" id=2]
[ext_resource path="res://environment/road_tiles.tres" type="TileSet" id=3]
[ext_resource path="res://src/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://environment/Maze.gd" type="Script" id=5]

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="BG" type="Sprite" parent="."]
modulate = Color( 0.164706, 0.243137, 0.45098, 1 )
scale = Vector2( 5.38582, 3.16949 )
texture = ExtResource( 2 )
centered = false

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 7.62939e-06, 7.62939e-06 )
tile_set = ExtResource( 3 )
format = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 91.4954, 82.8506 )
scale = Vector2( 0.1, 0.1 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 994.315, 551.18 )

[node name="Darkness" type="CanvasModulate" parent="."]
color = Color( 0.0392157, 0.0392157, 0.0627451, 1 )
